{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green177\blue7;\red137\green152\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c76768\c73671\c0;\cssrgb\c60518\c65003\c5353;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17260\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 July-8th\
\
I updated the \'93Swanson a la mexicana.csv\'94 file. The \'93date\'94 now has a constant frequency of 1 month. Stata command \'93newey\'94 requires this to work. Now I can try estimating the IRF and getting the robust NW standard errors. \
\
Update the paper when I get the new plots.\
\
Aug 21st 2023\
\
Add context about the Mexican bond market. Why do I choose to analyze the 2006-2019 period?\
\
\
Aug 22nd 2022\
\
We do have data on CETES before 2006. What we might not have is data on NAFTRAC before 2006! But I can analyze those separately. I found data on the daily TIIE 182-days interest rate. It\'92s not a bond!{\field{\*\fldinst{HYPERLINK "https://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=18&accion=consultarCuadroAnalitico&idCuadro=CA51&locale=es#:~:text=3%2F%20La%20tasa%20de%20inter%C3%A9s,Diario%20Oficial%20de%20la%20Federaci%C3%B3n."}}{\fldrslt https://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=18&accion=consultarCuadroAnalitico&idCuadro=CA51&locale=es#:~:text=3%2F%20La%20tasa%20de%20inter\'e9s,Diario%20Oficial%20de%20la%20Federaci\'f3n.}}\
\
NAFTRAC earliest trading day is June 1 2003 as per Yahoo Finance!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/quote/NAFTRACISHRS.MX/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAEjlreAqS4sq3gn_2IGlC0TK0YwvTIESyavRxGNB0Y-10TFTBjAJJp1IWTVZ5-ZnKJ56ZI12mhMLH41RFB_3IugWwPWSm-rupSk6LmXxcrKVHaGFD2v1wUB7Q4VEUVMArnR23q3b6dJMOWnezA0iEoLL7w-4MYCxt_A_PmJoXRG6"}}{\fldrslt \cf2 https://finance.yahoo.com/quote/NAFTRACISHRS.MX/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAEjlreAqS4sq3gn_2IGlC0TK0YwvTIESyavRxGNB0Y-10TFTBjAJJp1IWTVZ5-ZnKJ56ZI12mhMLH41RFB_3IugWwPWSm-rupSk6LmXxcrKVHaGFD2v1wUB7Q4VEUVMArnR23q3b6dJMOWnezA0iEoLL7w-4MYCxt_A_PmJoXRG6}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 Tuesday, Oct-24th 2023
\f0\b0 \
Held meeting with Dr. Zervou.\
Tasks I did for today:\
* Updated model results including BMV/IPC index from Yahoo Finance!\
\
Tasks to do:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cb3 Update the references folder (add missing papers).\cb4 \
\ls1\ilvl0\cb1 {\listtext	\uc0\u8226 	}Replicate tables 4 and 5 (Swanson, 2022) using our data. It might be good to estimate a model using the exchange rate as the dependent variable.\
{\listtext	\uc0\u8226 	}Verify IRFs estimation. I believe the confidence intervals aren\'92t correct. Generate IRFs for the three types of shocks (FFR, LSAPs and Forward Guidance).\
{\listtext	\uc0\u8226 	}\cb3 Plot the changes in the FED\'92s and Banxico\'92s interest rates, use different colors.\cb1 \
{\listtext	\uc0\u8226 	}Rerun the model using a longer BMV/IPC series.\
{\listtext	\uc0\u8226 	}Verify when the market opened for foreign investors and became free of regulations.\
{\listtext	\uc0\u8226 	}Corroborate when Banxico started following the FED\'92s. Fix calendar API. \
{\listtext	\uc0\u8226 	}Summarize institutional facts in a table. When did Banxico adopt its current monetary policy instrument? How many times do they move vs. how many times does the FED move?\
{\listtext	\uc0\u8226 	}Request data to Banxico officials.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Analysis\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Why does Banxico interest rate follow a different direction in some periods? Should I highlight the recession periods? The gap between both interest rates varies in the sample period (2006-2019). Is this related with my RQ?\
{\listtext	\uc0\u8226 	}How do other authors use a series of the IPC dating before 2001? Data from Yahoo! Finance says that the market volume was 0 before that date.\
}